<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="softbot">

    <ros2_control name="RobotSystem" type="system">

        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <!-- ros2_control Common Interfaces -->

        <!-- Gazebo Joint For Left And Right Wheel -->
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Gazebo Joint For Caster Base Links -->
        <joint name="castor_back_left_base_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="castor_back_right_base_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="castor_front_left_base_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="castor_front_right_base_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Gazebo Joint For Caster Wheels -->
        <joint name="castor_front_left_wheel_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="castor_front_right_wheel_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="castor_back_left_wheel_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="castor_back_right_wheel_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Gazebo Joint For Suspension -->
        <joint name="suspension_left_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="suspension_right_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>