<?xml version="1.0"?>
<sdf version="1.6">
  <model name="moving_obstacle">
    <static>false</static>
    <link name="link">
    <pose>${X} ${Y} ${Z} 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>

 <!-- Plugin for movement -->
    <plugin name="moving_obstacle_plugin" filename="libmoving_obstacle_plugin.so">
      <center_x>${X}</center_x>
      <center_y>${Y}</center_y>
      <radius>1.0</radius>
      <speed>0.5</speed>
    </plugin>
  </model>
</sdf>
